CLIENT_ID ="xxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxx"
REDIRECT_URI="xxxxxxxxxx"

SPOTIPY_CLIENT_ID ="xxxxxxxxxx"
SPOTIPY_CLIENT_SECRET="xxxxxxxxxx"
SPOTIPY_REDIRECT_URI="xxxxxxxxxx"

scope="xxxxxxxxxx"
username="xxxxxxxxxx"